listening-port=3478
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=__STATIC_AUTH_SECRET__
realm=__REALM__
total-quota=100
bps-capacity=0
stale-nonce
log-file=/var/log/turn.log
no-loopback-peers
no-multicast-peers