


FROM ubuntu:22.04


ENV DEBIAN_FRONTEND=noninteractive


RUN apt-get update && apt-get install -y \
    
    qemu-user-static \
    debootstrap git \
    parted kpartx fdisk gdisk \
    dosfstools e2fsprogs \
    zip xz-utils \
    python3 python3-pip \
    binfmt-support \
    rsync \
    quilt \
    libarchive-tools \
    arch-test \
    coreutils \
    zerofree \
    tar \
    whois \
    grep \
    libcap2-bin \
    xxd \
    file \
    kmod \
    bc \
    pigz \
    
    curl wget \
    sudo \
    ca-certificates \
    
    && rm -rf /var/lib/apt/lists/*


RUN useradd -m -s /bin/bash -G sudo builder && \
    echo "builder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers


WORKDIR /build
RUN chown builder:builder /build


USER builder


RUN git clone https://github.com/RPi-Distro/pi-gen.git /build/pi-gen


RUN mkdir -p /build/cupcake-src /build/output


COPY --chown=builder:builder build-pi-image.sh /build/
RUN chmod +x /build/build-pi-image.sh


CMD ["/bin/bash"]

LABEL maintainer="CUPCAKE Team"
LABEL description="Docker image for building CUPCAKE Raspberry Pi images using pi-gen"
LABEL version="1.0"