FROM ubuntu:22.04

# Dockerfile for CUPCAKE Pi 5 Image Builder
# Creates a container with all tools needed to build custom Pi images

ENV DEBIAN_FRONTEND=noninteractive

# Install base system dependencies
RUN apt-get update && apt-get install -y \
    # Core build tools
    build-essential \
    git \
    wget \
    curl \
    rsync \
    pv \
    xz-utils \
    unzip \
    # Image creation tools
    qemu-user-static \
    binfmt-support \
    debootstrap \
    parted \
    kpartx \
    dosfstools \
    e2fsprogs \
    # Development tools
    python3 \
    python3-pip \
    python3-venv \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Enable ARM64 emulation
RUN update-binfmts --enable qemu-aarch64

# Install sudo and create build user with privileges
RUN apt-get update && apt-get install -y sudo && \
    useradd -m -s /bin/bash builder && \
    usermod -aG sudo builder && \
    echo "builder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set up working directory
WORKDIR /build
RUN chown builder:builder /build

# Copy build scripts
COPY --chown=builder:builder build-scripts/ /build/scripts/
COPY --chown=builder:builder config/ /build/config/

# Make scripts executable
RUN chmod +x /build/scripts/*.sh

# Switch to build user
USER builder

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV BUILD_DIR=/build
ENV OUTPUT_DIR=/build/output

# Create output directory
RUN mkdir -p /build/output

# Default command
CMD ["/build/scripts/docker-build-cupcake.sh"]